# NotesApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mynotesapp/di/: TestModule.kt
app/src/androidTest/java/com/example/mynotesapp/pages/: AddNotePage.kt  BasePage.kt  EditNotePage.kt  MainPage.kt  TimerPage.kt
app/src/androidTest/java/com/example/mynotesapp/suites/: TestPlan.kt  TestSuite.kt
app/src/androidTest/java/com/example/mynotesapp/test_data/: TestDoubles.kt
app/src/androidTest/java/com/example/mynotesapp/tests/: AddNotePageTest.kt  BaseTest.kt  EditNotePageTest.kt  MainPageTest.kt  NoteDaoTest.kt  TestPlan.kt  TimerPageTest.kt
app/src/androidTest/java/com/example/mynotesapp/util/: BasePage.kt  BaseTest.kt  Constants.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotesapp/: NoteApplication.kt  NoteRVAdapter.kt
app/src/main/java/com/example/mynotesapp/activity/: AddEditNoteActivity.kt  MainActivity.kt  TimerActivity.kt
app/src/main/java/com/example/mynotesapp/data/: Note.kt  NoteDatabase.kt  NoteRepository.kt  NotesDao.kt
app/src/main/java/com/example/mynotesapp/data/dao/: NotesDao.kt
app/src/main/java/com/example/mynotesapp/data/database/: NoteDatabase.kt
app/src/main/java/com/example/mynotesapp/data/entities/: Note.kt
app/src/main/java/com/example/mynotesapp/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/mynotesapp/di/: AppModule.kt
app/src/main/java/com/example/mynotesapp/domain/adapters/: NoteRVAdapter.kt
app/src/main/java/com/example/mynotesapp/domain/di/: AppModule.kt
app/src/main/java/com/example/mynotesapp/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/mynotesapp/presentation/: CardColorState.kt
app/src/main/java/com/example/mynotesapp/presentation/activities/: AddEditNoteActivity.kt  MainActivity.kt
app/src/main/java/com/example/mynotesapp/presentation/activities/add_edit/: AddEditNoteActivity.kt
app/src/main/java/com/example/mynotesapp/presentation/activities/main/: MainActivity.kt
app/src/main/java/com/example/mynotesapp/presentation/activities/timer/: TimerActivity.kt
app/src/main/java/com/example/mynotesapp/presentation/adapters/: NoteRVAdapter.kt
app/src/main/java/com/example/mynotesapp/presentation/screens/add_edit/: AddEditNoteActivity.kt
app/src/main/java/com/example/mynotesapp/presentation/screens/main/: MainActivity.kt
app/src/main/java/com/example/mynotesapp/presentation/screens/timer/: TimerActivity.kt
app/src/main/java/com/example/mynotesapp/presentation/viewmodels/: NoteViewModel.kt  TimerViewModel.kt
app/src/main/java/com/example/mynotesapp/util/: Builders.kt  Constants.kt
app/src/main/java/com/example/mynotesapp/viewmodels/: NoteViewModel.kt  TimerViewModel.kt
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  activity_timer.xml  note_rv_item.xml
app/src/main/res/menu/: action_bar_menu.xml  sorting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mynotesapp/: FakeNoteRepository.kt  TodoUtil.kt  TodoUtilTest.kt
app/src/test/java/com/example/mynotesapp/activity/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
