<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".presentation.screens.timer.TimerActivity"
    android:background="@color/black_shade_1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_gravity="start">

        <TextView
            android:id="@+id/timerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:autofillHints="Time amount"
            android:background="@color/black_shade_1"
            android:fontFamily="@font/coda"
            android:gravity="center"
            android:inputType="number"
            android:minHeight="48dp"
            android:text="@string/_25"
            android:textColor="#189C1E"
            android:textColorHint="@color/material_dynamic_neutral95"
            android:textSize="30sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/minutesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"

            android:text="@string/minutes"
            android:textColor="#189C1E"
            android:textSize="28sp" />

        <ImageButton
            android:id="@+id/upArrowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:contentDescription="@string/increase_time_amount"
            android:minHeight="48dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

        <ImageButton
            android:id="@+id/downArrowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/decrease_time_amount"
            android:minHeight="48dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

    </LinearLayout>




    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="45dp"
        android:background="@color/black_shade_1"
        android:fontFamily="@font/coda"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/_0"
        android:textColor="#189C1E"
        android:textSize="48sp" />

    <Button
        android:id="@+id/startTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/coda"
        android:text="@string/start" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/coda"
        android:text="@string/stop" />


</LinearLayout>
